name: Generate Snake

on:
  schedule:
    - cron: "0 */12 * * *"  # se ejecuta cada 12 horas
  workflow_dispatch:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Generating Snake Animation
        uses: Platane/snk@v3
        with:
          github_user_name: dexxxxca
          outputs: dist/github-contribution-grid-snake-dark.svg
          snake_color: 2F9CF1
          snake_head_color: 00FFFF
          snake_tail_color: 0044FF

      - name: Push to output branch
        uses: crazy-max/ghaction-github-pages@v3
        with:
          target_branch: output
          build_dir: dist
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
